ConnexionAdmin.xaml

<Window x:Class="ProjetFilRougeForum.ConnexionAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFilRougeForum"
        mc:Ignorable="d"
        Title="ConnexionAdmin" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Aquamarine">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Connexion" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Beige">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Pseudo" FontSize="18"/>
                        <TextBox x:Name="tbPseudo" Width="200" Height="25" Margin="45,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Mot de Passe" FontSize="18"/>
                        <TextBox x:Name="tbMDP" Width="200" Height="25" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
